# kanbanClient

./: kanbanClient.sln
kanbanClient/Properties/: launchSettings.json
kanbanServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kanbanServer.csproj
kanbanServer/Assest/: Index.html  Styles.css  add.html  edit.html  login.html
kanbanServer/Helper/: ComunicacionHelper.cs
kanbanServer/Models/: ListaTareasDTO.cs  NotaDTO.cs  TareasActivas.cs  TareasDTO.cs  Usuario.cs  UsuarioDTO.cs
kanbanServer/Services/: KanbanServer.cs  TareaServer.cs
kanbanServer/ViewModels/: KanbanViewModel.cs  KanbanViewModels.cs  ListaTareasViewModel.cs
kanbanServer/Views/: IniciarServidorView.xaml  IniciarServidorView.xaml.cs  ListaActivos.xaml  ListaActivos.xaml.cs  ListaUsuariosView.xaml  ListaUsuariosView.xaml.cs
