<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="/Assest/Styles.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <title>Tablero Kanban</title>
    <style>

        * {
            border: 0;
            margin: 0;
        }
        /* Index */

        header {
            width: 100%;
            background: #007bff;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            /* left: 0; */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .desplegable {
            display: flex;
            gap: 10px;
        }

            .desplegable a {
                color: white;
                text-decoration: none;
                padding: 4px;
            }

        h3 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            overflow: hidden; /* Evita el scroll */
            margin: 0;
        }

        .kanban {
            display: flex;
            gap: 20px;
        }

        .column {
            background: white;
            padding: 10px;
            width: 200px;
            height: 75vh;
            min-height: 300px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .task {
            background: #e3e3e3;
            padding: 10px;
            margin: 10px 0;
            border-radius: 3px;
            cursor: grab;
            display: grid;
            justify-content: space-between;
            position: relative;
        }

            .task h4, .task h6, .task p {
                padding: 2px;
            }

            .task p {
                font-size: 0.8rem;
            }

            .task a {
                text-decoration: none;
                display: flex;
                justify-content: end;
                font-size: 1rem;
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 5px;
                color: #000;
            }

                .task a:hover {
                    color: #007bff;
                }

        .fa .fa-pencil-square-o {
            font-size: 1rem;
            color: #000;
        }

        .add {
            position: absolute;
            /* bottom: 2vh;
                    right: 2vh; */
            right: 4vh;
            bottom: 4vh;
            background: #007bff;
            color: white;
            font-size: 24px;
            text-decoration: none;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-self: end;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        /*add-edit*/
        .card {
            background-color: #e3e3e3;
            /* width:70vw;
        height: 50vh; */
            border-radius: 10px;
            display: grid;
            padding: 20px;
            /* text-align: center; */
            align-items: center;
        }

            .card p {
                padding: 5px;
                font-size: 1.2rem;
                color: #000;
            }

            .card input {
                padding: 5px;
                margin: 10px;
            }

        .buttons {
            display: flex;
            justify-content: center;
        }

        button {
            width: 20vw;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            cursor: pointer;
        }

            button:last-of-type {
                background-color: #007bff;
            }

        /*.eliminar {
            background: rgb(250, 54, 54);
        }*/
        /*login*/
        .login {
            display: grid;
            align-items: center;
            /* height: 50vh;
            width: 40vw; */
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            padding: 20px;
        }

            .login input {
                padding: 5px;
                margin: 10px;
            }

            .login h2 {
                text-align: center;
            }

            .login label {
                padding: 10px;
                font-size: 1.1rem;
            }

            .login button {
                width: 20vw;
                margin: 10px;
                padding: 5px;
                background-color: #0061c9;
                color: white;
            }

        * {
            border: 0;
            margin: 0;
        }
        /* Index */

        header {
            width: 100%;
            background: #007bff;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            /* left: 0; */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .desplegable {
            display: flex;
            gap: 10px;
        }

            .desplegable a {
                color: white;
                text-decoration: none;
                padding: 4px;
            }

        h3 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            overflow: hidden; /* Evita el scroll */
            margin: 0;
        }

        .kanban {
            display: flex;
            gap: 20px;
        }

        .column {
            background: white;
            padding: 10px;
            width: 200px;
            height: 75vh;
            min-height: 300px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .task {
            background: #e3e3e3;
            padding: 10px;
            margin: 10px 0;
            border-radius: 3px;
            cursor: grab;
            display: grid;
            justify-content: space-between;
            position: relative;
        }

            .task h4, .task h6, .task p {
                padding: 2px;
            }

            .task p {
                font-size: 0.8rem;
            }

            .task a {
                text-decoration: none;
                display: flex;
                justify-content: end;
                font-size: 1rem;
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 5px;
                color: #000;
            }

                .task a:hover {
                    color: #007bff;
                }

        .fa .fa-pencil-square-o {
            font-size: 1rem;
            color: #000;
        }

        .add {
            position: absolute;
            /* bottom: 2vh;
                    right: 2vh; */
            right: 4vh;
            bottom: 4vh;
            background: #007bff;
            color: white;
            font-size: 24px;
            text-decoration: none;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-self: end;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        /*add-edit*/
        .card {
            background-color: #e3e3e3;
            /* width:70vw;
        height: 50vh; */
            border-radius: 10px;
            display: grid;
            padding: 20px;
            /* text-align: center; */
            align-items: center;
        }

            .card p {
                padding: 5px;
                font-size: 1.2rem;
                color: #000;
            }

            .card input {
                padding: 5px;
                margin: 10px;
            }

        .buttons {
            display: flex;
            justify-content: center;
        }

        button {
            width: 20vw;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            cursor: pointer;
        }

            button:last-of-type {
                background-color: #007bff;
            }

     
      
    </style>
</head>
<body class="body">
    <header>

        <h1></h1>
        <nav class="desplegable">
            <a href="#">Cerrar</a>
        </nav>
    </header>
    <section class="card" id="tareaAgregar">
        <label for="titulo">Título de la tarea:</label>
        <input type="text" name="titulo" id="titulo" placeholder="Título de la tarea">
        <label for="descripción">Descripción de la tarea:</label>
        <input type="text" name="descripción" id="descripción" placeholder="Descripción de la tarea">
        <label for="Encargado">Encargado:</label>
        <input type="text" name="Encargado" id="encargado" placeholder="Nombre del encargado">
        <div class="buttons">
            <button id="btnCancelar">Cancelar</button>
            <!-- <button class="eliminar">Eliminar</button> -->
            <button id="btnAgregar">Agregar</button>

        </div>
    </section>
    <main style="display:none;" id="vistaTareas">

        <div class="kanban">
            <div class="column" id="todo" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3>Pendiente</h3>


            </div>
            <div class="column" id="inprogress" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3>En progreso</h3>
            </div>
            <div class="column" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3>Completado</h3>
            </div>
        </div>
        <a href="#" class="add" id="agregar">+</a>
    </main>
    <script>
        const agregarTarea = document.getElementById("tareaAgregar");
        const vistaTareas = document.getElementById("vistaTareas");
        const btnAgregar = document.getElementById("btnAgregar");
        const agregar = document.getElementById("agregar");
        const btnCancelar = document.getElementById("btnCancelar");

        btnAgregar.addEventListener("click", async function () {  
          const titulo = document.getElementById("titulo").value.trim();  
          const descripcion = document.getElementById("descripción").value.trim();  
          const encargado = document.getElementById("encargado").value.trim();  

          if (titulo && descripcion && encargado) {  
              agregarTarea.style.display = "none";  
              vistaTareas.style.display = "block";  

              const fechaCreacion = new Date().toLocaleString();  
              const taskData = {  
                  Titulo: titulo,  
                  Descrip: descripcion,  
                  Encargado: encargado,  
                  FechaCreacion: fechaCreacion  
              };  

              try {  
                  const response = await fetch('/kanban/nuevo', {  
                      method: 'POST',  
                      headers: {  
                          'Content-Type': 'application/json'  
                      },  
                      body: JSON.stringify(taskData)  
                  });  

                  if (response.ok) {  
                      const taskId = await response.text();  
                      const task = document.createElement("div");  
                      task.className = "task";  
                      task.id = `task${Math.floor(Math.random() * 1000)}`;  
                      task.draggable = true;  
                      task.ondragstart = drag;  
                      task.innerHTML = `  
                          <h4>${titulo}</h4>  
                          <h6>${fechaCreacion}</h6>  
                          <p>${descripcion}</p>  
                          <p>${encargado}</p>  
                          <a class="eliminar fa fa-trash" aria-hidden="true"  
                          onclick="eliminarTarea('${task.id}')"></a>  
                      `;  
                      document.getElementById("todo").appendChild(task);  
                  } else {  
                      const errorText = await response.text();  
                      console.error("Error del servidor:", errorText);  
                      alert("Error al enviar los datos al servidor: " + errorText);  
                  }  
              } catch (error) {  
                  console.error("Error:", error);  
                  alert("Ocurrió un error al enviar los datos.");  
              }  
          } else {  
              alert("Por favor, completa todos los campos.");  
          }  
        });
        agregar.addEventListener("click", function () {
            vistaTareas.style.display = "none";
            agregarTarea.style.display = "grid";
            document.getElementById("titulo").value = "";
            document.getElementById("descripción").value = "";
            document.getElementById("Encargado").value = "";
        });
        function allowDrop(event) { event.preventDefault(); }
        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
            if (event.target.parentElement.id === "done") {
                
                event.preventDefault();
                return;
            }
        }
        async function drop(event) {
            event.preventDefault();
            const data = event.dataTransfer.getData("text");
            const taskElement = document.getElementById(data);
            event.target.appendChild(taskElement);
            const columnId = event.target.id;
            const updateData = {
                taskId: data,
                newColumn: columnId
            };
            try {
                const response = await fetch('/kanban/pendiente', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updateData)
                });
                if (!response.ok) {
                    alert("Error al actualizar la tarea en el servidor.");
                }
                else {
                    if (columnId === "done") {
                        tareaTerminada(data); 
                    }
                }
            }
            catch (error) { }
        }
        function tareaTerminada(taskId) {
            const taskElement = document.getElementById(taskId);
            const doneColumn = document.getElementById("done");

            if (taskElement && doneColumn.contains(taskElement)) {
                taskElement.draggable = false;
                taskElement.style.cursor = "not-allowed";
                try {
                    fetch('/kanban/terminada', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ taskId: taskId })
                    }).then(response => {

                    });
                } catch (error) { }
            }
        }
        function eliminarTarea(taskId) {  
                   const taskElement = document.getElementById(taskId);  
                   const doneColumn = document.getElementById("done");  

                   if (taskElement && doneColumn.contains(taskElement)) {  
                       const confirmacion = confirm("¿Estás seguro de que deseas eliminar esta tarea?");  
                       if (confirmacion) {  
                           taskElement.remove();  
                           try {  
                               fetch('/kanban/eliminar', {  
                                   method: 'POST',  
                                   headers: {  
                                       'Content-Type': 'application/json'  
                                   },  
                                   body: JSON.stringify({ taskId: taskId })  
                               }).then(response => {  
                                   if (!response.ok) {  
                                       alert("Error al eliminar la tarea en el servidor.");  
                                   }  
                               });  
                           } catch (error) {  
                               console.error("Error:", error);  
                               alert("Ocurrió un error al eliminar la tarea.");  
                           }  
                       }  
                   } else {  
                       alert("Solo se pueden eliminar tareas que estén en la columna 'Completado'.");  
                   }  
               }
        btnCancelar.addEventListener("click", function () {
            vistaTareas.style.display = "block";
            agregarTarea.style.display = "none";
           
        });
       
    </script>
</body>
</html>
