<Window x:Class="kanbanServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kanbanServer"
        xmlns:viewmodels="clr-namespace:kanbanServer.ViewModels" 
        xmlns:views="clr-namespace:kanbanServer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:KanbanViewModel></viewmodels:KanbanViewModel>
    </Window.DataContext>
    <Grid Background="#f4f4f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kanban "
                   Padding="15"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="30"
                   Foreground="#F3AB63"/>
        <TextBlock Grid.Row="3" 
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   Foreground="#989DAB"
                   Text="©Kanban "/>
        <views:ListaUsuariosView 
            Grid.Row="2"
             Grid.ColumnSpan="2"></views:ListaUsuariosView>
    </Grid>
</Window>
